<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <!-- colocar a tag abaixo para ter o css padrão na sua página -->
        <link rel="stylesheet" href="css\padrao.css">
        <!-- Obs: é importante utilizar os nomes das classes abaixo, para quando mudarmos no css geral, ele mude no site inteiro; -->
    </head>
    <body>
        <h1>CSS padrão para os elementos do site</h1>

        <div class="bg-site">background página
            <div class="bg-card">background Card</div>
        </div>


        <h1 class="h1">TÍTULO H1</h1>
        <h2 class="h2">TÍTULO H2</h2>
        <h3 class="h3">TÍTULO H3</h3>
        <h4 class="h4">TÍTULO H4</h4>
        <h5 class="h5">TÍTULO H5</h5>
        <h6 class="h6">TÍTULO H6</h6>
        <p>Parágrafo</p>

        <button class="btn-1">Botão 1</button>
        <button class="btn-2">Botão 2</button>
    </body>
</html>

